tickets = 100
кошелёк = 500
цена_1бил_руб = 200
наминал = "$"

while True:
    print("1. Ввод суммы")
    print("2. Посмотреть стоимость билета")
    print("3. Выход")

    print("4. Посмотреть баланс")
    действие = input("Введите номер действия: ")

    if действие == "1":
         
         try:
            кол_бил = int(input("Сколько хотите билетов? "))
         except:

            print("ошибка,попробуйте вводить только цифры")
            continue
        
         if кол_бил > tickets:
             print("Недостаточно билетов на складе!")
             continue
         
         # Расчёт цены в зависимости от валюты
         if наминал == "$":
             цена = кол_бил * цена_1бил_руб / 90
             print(f"Общая стоимость: {цена:.2f} {наминал}")
         else:
              цена = кол_бил * цена_1бил_руб
              print(f"Общая стоимость: {цена} руб.")
        
              данные = float(input("Введите сумму: "))
         
              if данные < цена:
                print("Недостаточно средств.")
                continue
        
        # Покупка
                кошелёк -= цена
                tickets -= кол_бил
        
              if наминал == "$":
               print(f"Успешно! Куплено {кол_бил} билетов. Остаток кошелька: {кошелёк:.2f} {наминал}")
              else:
               print(f"Успешно! Куплено {кол_бил} билетов. Остаток кошелька: {кошелёк} руб.")
    
    elif действие == "2":
            if наминал == "$":
             print(f"Стоимость одного билета: {цена_1бил_руб / 90:.2f} {наминал}")
            else:
             print(f"Стоимость одного билета: {цена_1бил_руб} руб.")
    
    elif действие == "3":
           print("До свидания!")
           break
    
    elif действие == "4":
          if наминал == "$":
            print(f"Ваш баланс: {кошелёк:.2f} {наминал}")
          else:
            print(f"Ваш баланс: {кошелёк} руб.")
    
print(f"Вы ввели: '{действие}'")
          
 